<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surveymonkey.com</title>
    <style>
        #navbar{
            display: flex;
            /* justify-content: space-around; */
              margin: 40px;
              margin-left: 90px;
              margin-right: 90px;
              font-size: 20px;
               font-weight:600;
            
               color: #333E48;
              
        }
        #mid{
             display: flex; 
              gap: 40px;
            margin: auto;
        }
        #signup{
            margin-left: 20px;
          
        }
        button{
            background-color: #f9BE00;
            font-size: 20px;
               font-weight:600;
            padding: 16px;
         
               color: #333E48;
            border: 0;
         
        }
    </style>
</head>
<body>
    <div id="navbar">
    
       <div> <img src="https://prod.smassets.net/assets/cms/cc/app/2.178.0/images/logo-surveymonkey.svg" alt=""></div>
      <div id="mid">
           <div>Products</div>
           <div>Solutons</div>
           <div>Resourses</div>
            <div>Plans & Pricing</div>
       </div>
       <div>
         <span  id="login">Log in</span>  
           <span id="signup"><button>Sign up free</button></span>
       </div>

    </div>
</body>
</html>