<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            width: 100%;
            /* justify-content: space-around; */
             
               padding: 10px;
              font-size: 20px;
               font-weight:600;
               color: white;
               background-color:#00BF6F;
            
               color: #333E48;
              
        }
        #mid{
             display: flex; 
              gap: 40px;
            margin: auto;
            color: #FFFFFF;
        }
        #signup{
            margin-left: 20px;
          
        }
         #navbar button{
           border: 1px solid black;
           background-color:#00BF6F;

           margin-right: 50px;
            
            font-size: 20px;
               /* font-weight:600; */
            padding: 7px 10px;
            border: 2px solid #FFFFFF;
        }   
        
    
        a{
            color: white;
          
            text-decoration: none;
        }
        h4{
            text-align: center;
            color: #333E48;
            font-size: 30px
           
        }
        #planname{
          display: grid;
          text-align: center;
          margin-top: 50px;
            ;
            font-family: Arial, Helvetica, sans-serif;
        }
        #flexx{
            display: flex;
            text-align: center;
            margin: auto;
            font-size: 15px;
            font-weight: bold;
            
            color: #333E48;
            gap: 20px;
        }
        #mainportion,#btn-show{
          
            display: flex;
            width: 800px;
            gap: 20px;
            margin: auto;
           
            margin-top: 70px;
            justify-content: space-evenly;
        }
        #btn-show >div,#mainportion > div{

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding:10px 20px;
            width: 250px;
        }
        #btn-show button,#mainportion button{
             margin: auto;
             width: 80%;
             padding: 10px 15px;
             margin-left: 15px;
             
         }
         #mainportion li{
             gap: 10px;
             color: rgb(83, 79, 79);
             font-size: 12px;
             margin-top:17px ;
             font-family: Arial, Helvetica, sans-serif;
         }
         /* #mainportion {
             color: rgb(83, 79, 79);
             font-size: 12px;
             font-family: Arial, Helvetica, sans-serif;
         } */
         #mainportion .center{
             text-align: center;
              font-size: 16px;
              /* margin-top: 50px; */
              padding-bottom: 14px;
              font-family: none;
              color: gray;
              
         }
         #mainportion h2>span{
             color: gray;
             font-size: 15px;
             font-weight:bold;
         }
         p{
           font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
         }
         h2{
             font-size: 30px;
         }
         #mainportion h5{
             text-align: center;
             font-size: 20px;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             color: #23292e;
             
         }
         .signupb{
             border: 0;
           background-color: #05467E;
           color: white;
           font-weight: bold;
             
         }
         .signupb1{
            border: 0;
            background-color:#2DCCD3;
            color: white;
            font-weight: bold;

         }
         .signupp{
            border: 0;
            background-color: #00BF6F;
            color: white;
            font-weight: bold;

         }
         #btn-show{
             margin-top: 30px;
         }
         img{
             width: 200px;
         }
         .grnn{
             color: #00BF6F;
             text-decoration: underline;
         }
         .aa a{
             color: #333E48;
         }
       
    </style>
</head>
<body>
    <div id="navbar">
    
        <div> <a href="index.html"><img src="https://www.gainsight.com/wp-content/uploads/2019/06/Horizontal_White_RGB.png" alt=""></a> </div>
       <div id="mid">
            <div onclick="myFunction()" class="dropbtn">Products</div>
            <div>Solutons</div>
            <div>Resourses</div>
             <div > Plans & Pricing</a> </div>
        </div>
        <div>
          <span  id="login"><a href="login.html">Log in</a> </span>  
            <span id="signup"><button><a href="signup.html"> Sign up </a></button></span>
        </div>
 
     </div>
    
        

         <div id="planname">
            <h4>Choose a plan that works for you</h4>
            <div id="flexx">
            <span class="aa"> <a href="team.html"> Team Plans</a></span>   
               <span class="grnn"> Individual Plans</span>
           <span>Enterprise</span>     
            </div>
            
         </div>

         <div id="mainportion">
             <div>
                 <h5>Premier Annual</h5>
                 <h2>₨ 4,999 <span>  / month</span></h2> 
                 <p>Rs 59,988 billed annually</p>
                  <button class="signupb"><a href="signup.html">SIGN UP</a></button>
                  <li><span>Survey sharing with fine</span></li>
                  <li><span>  Gather comments all in one place </span></li>
                 <li><span> Let team members analyze</span></li>
                <li><span>Shared asset library for on-brand surveys</span></li>
                <li><span>Add Contributor Seats</span></li>
                <li><span>  Add or reassign accounts at any time</span></li>
                <li><span>   Free integrations with popular </span></li>
                <li><span> 50,000 responses per year*</span></li>
                <li><span>  24/7 Expedited email support</span></li>
                <li><span>   Quizzes with custom feedback</span></li>
                <li><span>
                   Custom logo, colors, and survey URL</span></li>
                <li><span> Question and page skip logic</span></li>
                <li><span>SurveyMonkey industry benchmarks</span></li>
                <li><span>  Click map data visualization</span></li>
                <li><span>    Multilingual surveys</span></li>
                <li><span> Response Quality</span></li>
                <li><span>  Notify others when you get new responses</span></li>
                 <li><span> Crosstabs</span></li>
               <li><span>  Unlimited filter </span></li>
               <li><span> Advanced survey logic tools</span></li>
               <li><span> Block randomization</span></li>
               <li><span>  Survey completion redirect</span></li>
               <li><span> Remove SurveyMonkey footer</span></li>
               <li><span> Create private apps with direct API access</span></li>
               <li><span>  Integrations with Salesforce, Marketo</span></li>
               <li><span>  Activity tracking through </span></li>
               <li><span>  Enhanced governance and security features</span></li>
               <li><span> Customization and branding</span></li>
            <li><span> Single sign-on (SSO)</span></li>
            <li><span>  Dedicated customer success</span></li>
                <li><span> All data exports (CSV, PDF, PPT, SPSS, XLS)</span></li>
                <li><span> Accept Payments</span></li>
                <li><span>  Advanced analyze features</span></li>
                <li><span>SurveyMonkey industry benchmarks</span></li>
                <li><span>  Click map data visualization</span></li>
                <li><span>    Multilingual surveys</span></li>
             </div>
             <div>
                 <h5>Advantage Annual</h5>
                 <h2>₨ 1,999<span> / month</span></h2> 
                 <p>Starting at 3 users, billed annually</p>
                  <button class="signupp"><a href="signup.html">SIGN UP</a></button>
                  <li><span>Survey sharing with fine control o</span></li>
                  <li><span>  Gather comments all in one place </span></li>
                 <li><span> Let team members analyze</span></li>
                <li><span>Shared asset library for on-brand surveys</span></li>
                <li><span>Add Contributor Seats</span></li>
                <li><span>  Add or reassign accounts at any time</span></li>
                <li><span>   Free integrations with po</span></li>
                <li><span> 50,000 responses per year*</span></li>
                <li><span>  24/7 Expedited email support</span></li>
                <li><span>   Quizzes with custom feedback</span></li>
                <li><span>
                   Custom logo, colors, and survey URL</span></li>
                <li><span> Question and page skip logic</span></li>
                <li><span> All data exports (CSV, PDF, PPT, SPSS, XLS)</span></li>
                <li><span> Accept Payments</span></li>
                <li><span>  Advanced analyze features</span></li>
                <li><span>SurveyMonkey industry benchmarks</span></li>
                <li><span>  Click map data visualization</span></li>
                <li><span>    Multilingual surveys</span></li>
                <li><span> Response Quality</span></li>
                <li><span>  Notify others when </span></li>
                 <li><span> Crosstabs</span></li>
               <li><span>  Unlimited filter and compare </span></li>
               <li><span> Advanced survey logic tools</span></li>
               <li><span> Block randomization</span></li>
               <li><span>  Survey completion redirect</span></li>
               <li><span> Remove SurveyMonkey footer</span></li>
             </div>
             <div>
                 <h5>Standard Monthly</h5>
                 <h2>₨ 899<span> / month</span></h2> 
                 <p>Starting at 3 users, billed annually</p>
                
                 <!-- <p>Starting at 3 users, billed annually</p> -->
                  <button class="signupb1"><a href="signup.html">SIGN UP</a></button>
                  <li><span>Survey sharing with fine control over</span></li>
                   <li><span>  Gather comments all in one place </span></li>
                  <li><span> Let team members analyze, filter</span></li>
                 <li><span>Shared asset library for on-brand surveys</span></li>
                 <li><span>Add Contributor Seats</span></li>
                 <li><span>  Add or reassign accounts at any time</span></li>
                 <li><span>   Free integrations with popular </span></li>
                 <li><span> 50,000 responses per year*</span></li>
                 <li><span>  24/7 Expedited email support</span></li>
                 <li><span>   Quizzes with custom feedback</span></li>
                 <li><span>
                    Custom logo, colors, and survey URL</span></li>
                 <li><span> Question and page skip logic</span></li>
                 <li><span> All data exports (CSV, PDF, PPT, SPSS, XLS)</span></li>
                 <li><span> Accept Payments</span></li>
                 <li><span>  Advanced analyze features</span></li>
                
              
            </div>
             
             
        </div>   
        <div id="btn-show">
            <div>
                <button class="signupb"> <a href="signup.html">SIGN UP</a> </button>
            </div>
            <div>
                <button class="signupp"><a href="signup.html">SIGN UP</a></button>
            </div>
            <div>
                <button class="signupb1"><a href="signup.html">SIGN UP</a></button>
            </div>
            
          
           
        </div>

   
   
</body>
</html>
                  
                
                   
                 
                
                   
                  
                  
                 
                   
                    
                 
                    
                   
                  
                   
                   
                   
                    
                    
                   
                  
                   
                    
                    
                       
                        
            