<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign <input type="checkbox" name="" id=""></title>

    <style>
        #main{
            margin: auto;
            width: 400px;
            margin-top: 100px;
            /* border: 1px solid red; */
            padding: 50px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 10px;
        }
        #form1{
            display: grid;
        }
        #pass,#cpass{
            height: 50px;
            border: 1px solid green;
        }
        button{
            height: 50px;
            margin-top: 10px;
            background-color:#06BF6F ;
         font-size: 15px;
         border: 0;
         color: azure;
    
        }
        #form1> .cr{
            font-size: 40px;
             color: rgb(71, 58, 58);
               
        }
        a{ 
             margin-top: 8px;
            text-decoration: none;
            color: rgb(182, 145, 145);
        }
    

    

    </style>
    </head>
<body>
    <div id="main">
        <p ><a href="login.html">>Back</a></p>
        <form id="form1" >
           
            <p class="cr">Enter password</p>
            <h4>
      <!-- append there email -->
            </h4>
            <label for=""><b>password</b> </label> 
            <input type="password" id="pass" value=""> 
              <a href=""> Forgot password?</a>
          
              <button>Log in</button>
        </form>
       
        
    </div>
</body>
</html>

<script>

    
    
        let passo = JSON.parse(localStorage.getItem("final")) ;
        console.log(passo.pass)
        //   console.log(login)

         document.querySelector("h4").innerText = passo.email
                   
          document.querySelector("button").addEventListener("click",btnmo);
        
          function btnmo(){
              event.preventDefault()
              let pass_value =  document.querySelector("#pass").value 


              if(passo.pass == pass_value){
                  alert("CONGRATULATION ✅✅✅ Signup Sucessfully")
              }else{
                  alert("Password is wrong❌❌❌")
              }

            
            

         }

        

        
              
           
          
</script>