<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <style>
        #main{
            margin: auto;
            width: 400px;
            margin-top: 100px;
            /* border: 1px solid red; */
            padding: 50px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 10px;
        }
        #form1{
            display: grid;
        }
        #pass,#cpass{
            height: 50px;
            border: 1px solid green;
        }
        button{
            height: 50px;
            margin-top: 40px;
            background-color:#06BF6F ;
         font-size: 15px;
         border: 0;
         color: azure;
    
        }
        #form1> .cr{
            font-size: 40px;
             color: rgb(71, 58, 58);
               
        }
        

    </style>
    </head>
<body>
    <div id="main">
        <p id="back"> >Back </p>
        <form id="form1" >
           
            <p class="cr">Create password</p>
               <p><b> </b></p>
            <label for=""><b>Enter a password</b> </label> 
            <input type="password" id="pass"> 
            <p>Enter at least 8 characters. Don’t use common words, names, or sequential or repeated characters.</p>
          <br>
          <label for=""><b>Conform password</b> </label> 
            <input type="password" id="cpass"> 
    
             <button>Create account</button>
        </form>
       
        
    </div>
</body>
</html>
<script>
     document.querySelector("#back").addEventListener("click",backbtn);

function backbtn(){
    event.preventDefault()
    console.log("asas")
   window.location.href = "signup.html"

}



    let pass = JSON.parse(localStorage.getItem("emailup"));
     
     document.querySelector("b").innerText = pass.email

     document.querySelector("button").addEventListener("click",funpass);
         let signup = JSON.parse(localStorage.getItem("Signup"))||[]; ;
     function funpass(){
         event.preventDefault()
         let v = document.querySelector("#cpass").value;
         let obj = {
               email: pass.email,
               pass: document.querySelector("#pass").value
         }

          if(obj.pass !== "" && obj.pass == v)  {
                     console.log("as")
                      signup.push(obj);
                      localStorage.setItem("Signup",JSON.stringify(signup));
                      alert("Signup Sucessfully");
                      localStorage.removeItem("emailup")
                      window.location.href = "login.html"
                         
          }else{
              alert("Fill Correct Password")
          }

     }

    
</script>